# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ислам\source\repos\Tetris\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\main.cpp.obj: CXX_COMPILER__Tetris_Debug C$:\Users\Ислам\source\repos\Tetris\main.cpp || cmake_object_order_depends_target_Tetris
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles\Tetris.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = Tetris.lib
  TARGET_PDB = Tetris.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ислам\source\repos\Tetris\cmake-build-debug && "D:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ислам\source\repos\Tetris\cmake-build-debug && "D:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ислам\source\repos\Tetris -BC:\Users\Ислам\source\repos\Tetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ислам/source/repos/Tetris/cmake-build-debug

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Ислам\source\repos\Tetris\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Ислам\source\repos\Tetris\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
